<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StandAlone" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="TelescopeSerialPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM9</Value>
    </Setting>
    <Setting Name="RequestFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./request_log.txt</Value>
    </Setting>
    <Setting Name="RequestFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">./request.json</Value>
    </Setting>
    <Setting Name="TelescopeModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">MeadeLX200_16GPS</Value>
    </Setting>
    <Setting Name="LogFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Log.txt</Value>
    </Setting>
    <Setting Name="EndUnitSerialPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM13</Value>
    </Setting>
  </Settings>
</SettingsFile>